import tkinter as tk

root = tk.Tk()
root.title("notebook")

current_color = "black"

canvas = tk.Canvas(root, width=600, height=400, bg="white")
canvas.pack()

def paint(event):
    x1, y1 = (event.x - 5), (event.y - 5)
    x2, y2 = (event.x + 5), (event.y + 5)
    canvas.create_oval(x1, y1, x2, y2, fill=current_color, outline=current_color)

canvas.bind("<B1-Motion>", paint)

def change_color(new_color):
    global current_color
    current_color = new_color

def clear_canvas():
    canvas.delete("all")

colors = ["black", "red", "blue", "green", "yellow"]
for c in colors:
    tk.Button(root, bg=c, width=10, command=lambda col=c: change_color(col)).pack(side=tk.LEFT)

tk.Button(root, text="Очистити", width=10, command=clear_canvas).pack(side=tk.LEFT)

root.mainloop()